# spring-boot-template-reactive

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
BOOT-INF/classes/static/docs/html5/subPages/: user-api.html
docker/jenkins/: Dockerfile-almalinux  Dockerfile-centos  ngenebio-jenkins.yml
docker/local_kafka/: bitnami-apache-kafka-docker-compose.yml  confluent-cp-kafka-docker-compose.yml  wurstmeister-kafka-docker-compose.yml
docker/local_mariadb/: .env  README.md  docker-compose.yml
docker/local_mongodb/: stack.yml
docker/local_postgres/: docker-compose.yml
docker/spring-boot/: Dockerfile-prod  Jenkinsfile  docker-build.sh  spring-boot-docker-compose.yml
docker/spring_boot_deployment/: Dockerfile-prod
docker/swagger/: swagger-docker-compose.yml
src/docs/: oas-doc.yaml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/subPages/: user-api.adoc  v3-user-api.adoc
src/main/java/: lombok.config
src/main/java/com/dptablo/template/springboot/: Application.java  ApplicationConfiguration.java
src/main/java/com/dptablo/template/springboot/configuration/: ActiveProfile.java  DefaultConfiguration.java  FlywayConfiguration.java  JpaConfiguration.java  KafkaConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  MongoDBConfiguration.java  OpenApiConfiguration.java  PostgresR2dbcConfiguration.java  PostgresReactiveConfiguration.java  QueryDslConfiguration.java  ReactiveMongoDBConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/dptablo/template/springboot/controller/: AuthenticationController.java  PageViewController.java  UserApiController.java
src/main/java/com/dptablo/template/springboot/controller/advice/: GlobalRestControllerAdvice.java
src/main/java/com/dptablo/template/springboot/controller/r2dbc/: UserR2dbcController.java
src/main/java/com/dptablo/template/springboot/exception/: ApplicationErrorCode.java  ApplicationException.java  AuthenticateFailedException.java
src/main/java/com/dptablo/template/springboot/kafka/: CustomJsonDeserializer.java  CustomJsonSerializer.java
src/main/java/com/dptablo/template/springboot/kafka/consumer/: LoginUserConsumer.java  UserKafkaConsumer.java
src/main/java/com/dptablo/template/springboot/kafka/producer/: LoginUserProducer.java  UserKafkaProducer.java
src/main/java/com/dptablo/template/springboot/model/: HttpDto.java  ResponseDto.java
src/main/java/com/dptablo/template/springboot/model/dto/: AuthenticationDto.java  LoginInfoDto.java  UserDto.java
src/main/java/com/dptablo/template/springboot/model/entity/: User.java  UserRole.java  UserRoleMapping.java
src/main/java/com/dptablo/template/springboot/model/enumtype/: Role.java
src/main/java/com/dptablo/template/springboot/model/kafka/: LoginUserMessage.java  LoginUserTopic.java
src/main/java/com/dptablo/template/springboot/model/mongo/: User.java
src/main/java/com/dptablo/template/springboot/model/r2dbc/: User.java
src/main/java/com/dptablo/template/springboot/model/topic/: UserTopic.java
src/main/java/com/dptablo/template/springboot/reactive/: Application.java  ApplicationConfiguration.java
src/main/java/com/dptablo/template/springboot/reactive/configuration/: ActiveProfile.java  DefaultConfiguration.java  JpaConfiguration.java  PostgresReactiveConfiguration.java  QueryDslConfiguration.java  SecurityConfiguration.java
src/main/java/com/dptablo/template/springboot/reactive/controller/: AuthenticationController.java  PageViewController.java  UserApiController.java
src/main/java/com/dptablo/template/springboot/reactive/exception/: ApplicationErrorCode.java  ApplicationException.java  AuthenticateFailedException.java
src/main/java/com/dptablo/template/springboot/reactive/model/: HttpDto.java  ResponseDto.java
src/main/java/com/dptablo/template/springboot/reactive/security/: DefaultUserDetails.java
src/main/java/com/dptablo/template/springboot/reactive/service/: JwtAuthenticationService.java  UserService.java
src/main/java/com/dptablo/template/springboot/repository/: UserCustomRepository.java  UserRepository.java  UserRoleMappingRepository.java  UserRoleRepository.java
src/main/java/com/dptablo/template/springboot/repository/aa/: DefaultUserReactiveRepository.java
src/main/java/com/dptablo/template/springboot/repository/jpa/: UserCustomRepository.java  UserRepository.java  UserRoleMappingRepository.java  UserRoleRepository.java
src/main/java/com/dptablo/template/springboot/security/: DefaultUserDetails.java
src/main/java/com/dptablo/template/springboot/service/: JwtAuthenticationService.java  UserService.java
src/main/resources/: application-configuration.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db.migration/: V1__creae_tables.sql
src/main/resources/db/migration/postgresql/: V1__create_tables.ddl
src/main/resources/logback/: logback-prod.xml
src/main/resources/static/: openApi.yaml
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/subPages/: user-api.html
src/main/resources/templates/: home.html
src/test/java/com/dptablo/template/springboot/: KafkaTest.java  R2DBCPostgresSQLExtension.java  R2dbcPostgreSQLTestSupportExtension.java  SeleniumTest.java  TestContainersPostgresR2DbcTest.java  TestContainersPostgresR2DbcTest2.java  UserKafkaTest.java
src/test/java/com/dptablo/template/springboot/configuration/: DevActiveProfileTest.java  LocalActiveProfileTest.java  ProdActiveProfileTest.java  TcActiveProfileTest.java  TestActiveProfileTest.java  TestQueryDslConfiguration.java
src/test/java/com/dptablo/template/springboot/controller/: PageViewControllerTest.java  ReactiveUserApiControllerTest.java  UserApiControllerTest.java
src/test/java/com/dptablo/template/springboot/repository/: UserRepositoryTest.java  UserRoleMappingRepositoryTest.java  UserRoleRepositoryTest.java
src/test/resources/: application-tc.yml  application-test.yml
src/test/resources/logback/: logback-tc.xml
(+119 files in other folders)
